plugins {
    id 'java'
}

group 'de.netbeacon'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.BETA.0_10'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.17'
}
