plugins {
    id 'java'
}

group 'de.netbeacon'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_53'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.22'
    compile group: 'org.json', name: 'json', version: '20190722'
}
